1) Где я
pwd
/c/Users/lervi/OneDrive/Pulpit/35

2) Создание папки
$ mkdir new

3) Зайти в папку
$ cd new/
lervi@User MINGW64 ~/OneDrive/Pulpit/35/new

4) Создать 3 папки
$ mkdir w1 w2 w3

5) Зайти в любую папку
$ cd w1/
lervi@User MINGW64 ~/OneDrive/Pulpit/35/new/w1

6) Создать 5 файлов
$ touch n_1.txt n_2.txt n_3.txt f_1.json f_2.json

7) Создать 3 папки 
$ mkdir w_one w_two w_three

8) Вывод списка содерж папки
$ ls -la
total 4
drwxr-xr-x 1 lervi 197121 0 Jun 18 23:28 ./
drwxr-xr-x 1 lervi 197121 0 Jun 18 23:12 ../
-rw-r--r-- 1 lervi 197121 0 Jun 18 23:18 f_1.json
-rw-r--r-- 1 lervi 197121 0 Jun 18 23:18 f_2.json
-rw-r--r-- 1 lervi 197121 0 Jun 18 23:18 n_1.txt
-rw-r--r-- 1 lervi 197121 0 Jun 18 23:18 n_2.txt
-rw-r--r-- 1 lervi 197121 0 Jun 18 23:18 n_3.txt
drwxr-xr-x 1 lervi 197121 0 Jun 18 23:28 w_one/
drwxr-xr-x 1 lervi 197121 0 Jun 18 23:28 w_three/
drwxr-xr-x 1 lervi 197121 0 Jun 18 23:28 w_two/

9, 10, 11) 
$ cat > n_1.txt
1) Green
2) Blue
3) Red
4) Black
lervi@User MINGW64 ~/OneDrive/Pulpit/35/new/w1
$

12) Выход из папки на уровень выше
$ cd ..
lervi@User MINGW64 ~/OneDrive/Pulpit/35/new

13) Перемещение 2 файлов 
$ mv w1/n_1.txt w1/n_2.txt w2/

14) Копирование 2 файлов
$ cp w2/n_1.txt w2/n_2.txt w3/

15)
$ find -name n_1.txt
./w2/n_1.txt
./w3/n_1.txt

16)
lervi@User MINGW64 ~/OneDrive/Pulpit/35/new/w2
$ grep Red n_1.txt
3) Red


*
1)
lervi@User MINGW64 ~/OneDrive/Pulpit/35/new
$ curl http://162.55.220.72:5006/get_method?name=Viktoriia\&age=29
[
  "Viktoriia",
  "29"
]

